<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    <title>flower</title>
</head>
<body>
    <header>
       <input type="checkbox" name="" id="box">
       <label for="box" class="fa fa-bars"></label>

        <a href="#" class="logo">Flower</a>

        <nav class="navbar">
            <a href="#Home">Home</a>
            <a href="#About">About</a>
            <a href="#products">Products</a>
            <a href="#review">Reviw</a>
            <a href="#contactUs">Contact</a>
        </nav>

        <div class="icones">
            <a href="#" class="fa fa-heart"></a>
            <a href="#" class="fa fa-shopping-cart"></a>
            <a href="#" class="fa fa-user"></a>
        </div>
    </header>


    <section class="home" id="home">
        <div class="content">
            <h3>Fresh Flowers</h3>
            <span>Natural & Beautiful Flowers</span>
            <p>Fresh flowers bring a burst of color and life to any space. Their vibrant petals and delicate fragrance uplift moods and create a sense of natural beauty. </p>
            <a href="#" class="shop">Shop Now</a>
        </div>

    </section>


    <section class="About" id="About">

        <h1 class="heading"> <span>About</span> Us</h1>

        <div class="row">

            <div class="video-container">
                <video src="beautiful women walking through the flower fields_No copyright Video for commercial and personal use.mp4" loop autoplay muted></video>
                <h3>Best Flower Sellers</h3>
            </div>

            <div class="content"> 
                <h3>Why choose us?</h3>
                <p>At [Your Flower Shop Name], we take pride in offering the freshest, most beautiful flowers for every occasion. With our expert florists, 
                    personalized service, and fast, reliable delivery, we make sure your floral arrangements are perfect every time. Whether you're 
                    celebrating love, expressing sympathy, or brightening someone's day, we’re here to help you create unforgettable moments with nature’s finest blooms.</p>
                <p>Choose us for quality, creativity, and care that speaks from the heart.</p>
                <a href="#" class="btn">Learne More</a>
            </div>
        </div>
    </section>


    <section class="icon-container">

        <div class="icons">
            <img src="delivery.png" >
            <div class="info">
                <h3>Free Delivery</h3>
                <span>on all orders</span>
            </div>
        </div>

        <div class="icons">
            <img src="money-bag.png" >
            <div class="info">
                <h3>10 Days returns</h3>
                <span>moneyback garantee</span>
            </div>
        </div>

        <div class="icons">
            <img src="gift-card.png" >
            <div class="info">
                <h3>Offer & Gifts</h3>
                <span>on all orders</span>
            </div>
        </div>

        <div class="icons">
            <img src="credit-card.png" >
            <div class="info">
                <h3>Secure Payments</h3>
                <span>protected by paypa</span>
            </div>
        </div>
    </section>


    <section class="products" id="products">

        <h1 class="heading">Latest <span>Products</span></h1>

        <div class="box-contaniner">

            <div class="box">
                <div class="image">
                    <img src="p1.png">
                    <div class="ikonat">
                        <a href="#" class="fa fa-heart"></a>
                        <a href="index.html" class="fa fa-shopping-cart">Add to cart</a>
                        <a href="#" class="fa fa-share"></a>
                    </div>
                </div>
                <div class="item">
                    <h3>Flower Pot</h3>
                    <div class="price">$63 <span>$70</span></div>
                </div>
            </div>
        

        

            <div class="box">
                <div class="image">
                    <img src="p2.png">
                    <div class="ikonat">
                        <a href="#" class="fa fa-heart"></a>
                        <a href="index.html" class="fa fa-shopping-cart">Add to cart</a>
                        <a href="#" class="fa fa-share"></a>
                    </div>
                </div>
                <div class="item">
                    <h3>Flower Pot</h3>
                    <div class="price">$63 <span>$70</span></div>
                </div>
            </div>
        

        

            <div class="box">
                <div class="image">
                    <img src="p3.png">
                    <div class="ikonat">
                        <a href="#" class="fa fa-heart"></a>
                        <a href="index.html" class="fa fa-shopping-cart">Add to cart</a>
                        <a href="#" class="fa fa-share"></a>
                    </div>
                </div>
                <div class="item">
                    <h3>Flower Pot</h3>
                    <div class="price">$49.50 <span>$55</span></div>
                </div>
            </div>


            <div class="box">
                <div class="image">
                    <img src="p4.png">
                    <div class="ikonat">
                        <a href="#" class="fa fa-heart"></a>
                        <a href="index.html" class="fa fa-shopping-cart">Add to cart</a>
                        <a href="#" class="fa fa-share"></a>
                    </div>
                </div>
                <div class="item">
                    <h3>Flower Pot</h3>
                    <div class="price">$58.50  <span>$65</span></div>
                </div>
            </div>


            
            <div class="box">
                <div class="image">
                    <img src="p7.png">
                    <div class="ikonat">
                        <a href="#" class="fa fa-heart"></a>
                        <a href="index.html" class="fa fa-shopping-cart">Add to cart</a>
                        <a href="#" class="fa fa-share"></a>
                    </div>
                </div>
                <div class="item">
                    <h3>Flower Pot</h3>
                    <div class="price">$67.50  <span>$75</span></div>
                </div>
            </div>

            <div class="box">
                <div class="image">
                    <img src="p6.png">
                    <div class="ikonat">
                        <a href="#" class="fa fa-heart"></a>
                        <a href="index.html" class="fa fa-shopping-cart">Add to cart</a>
                        <a href="#" class="fa fa-share"></a>
                    </div>
                </div>
                <div class="item">
                    <h3>Flower Pot</h3>
                    <div class="price">$67.50  <span>$75</span></div>
                </div>
            </div>

        </div>

    </section>




    <section class="review" id="review">

        <h1 class="heading">Costumer's <span>Review</span></h1>

        <div class="all">
            <div class="star">
            <a href="#"><i class="fa fa-star"></i></a>
                <a href="#"><i class="fa fa-star"></i></a>
                <a href="#"><i class="fa fa-star"></i></a>
                <a href="#"><i class="fa fa-star"></i></a>
                <a href="#"><i class="fa fa-star"></i></a>
            </div>
            <div class="coment">"Absolutely wonderful experience! I ordered a bouquet for my mom’s birthday, and it was even more beautiful than the pictures. The flowers were fresh, fragrant, and arranged perfectly. The delivery was on time, and the staff was so kind and helpful. I’ll definitely be ordering again!" – <span> Emily R. </span></div>
         </div>
<br>

        <div class="all">
            <div class="star">
                <a href="#"><i class="fa fa-star"></i></a>
                    <a href="#"><i class="fa fa-star"></i></a>
                    <a href="#"><i class="fa fa-star"></i></a>
                    <a href="#"><i class="fa fa-star"></i></a>
                </div>
            <div class="coment">"The flowers were gorgeous, and I loved them! The only reason I’m giving 4 stars instead of 5 is that the delivery was about an hour late. Otherwise, fantastic quality and great customer service."  – <span>Jake M.</span></div>
            </div>
<br>
     <div class="all">
        <div class="star">
            <a href="#"><i class="fa fa-star"></i></a>
                <a href="#"><i class="fa fa-star"></i></a>
                <a href="#"><i class="fa fa-star"></i></a>
                <a href="#"><i class="fa fa-star"></i></a>
                <a href="#"><i class="fa fa-star"></i></a>
            </div>
        <div class="coment">"This flower shop is amazing! I ordered a bouquet for my best friend’s wedding, and it was absolutely stunning. The flowers were fresh, beautifully arranged, and smelled incredible. The staff went above and beyond to make sure everything was perfect. Highly recommend and will definitely be back!"  – <span>Sophia L.</span></div>
        </div>
    </section>



    <section class="contact" id="contactUs">

        <div class="heading">Contact <span>Us</span></div>

        <div class="div">
        <div class="input">
            <form>
                <lable for="name">
                    <input type="text" name="name" placeholder="name">
                </lable>
                <br><br>
               <lable for="email">
                    <input type="text" name="email" placeholder="email">
                </lable>
                <br><br>
                <lable for="number">
                    <input type="text" name="number" placeholder="number">
                </lable>
                <br><br>
                <textarea id="textArea" placeholder="message"></textarea>
                <br><br>
                <button class="mybtn">Send Message</button>
            </form>
        </div>

        <img src="f3.jpg">
        </div>
    </section>
<br>

    <footer>
    <p>©2025 | All Rights Reserved</p>
    </footer>
</body>
</html>