<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>

body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f4f4f4;
}

.container {
    text-align: center;
    background: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
    animation: fadeInBounce 2s ease-in-out;
}

#message {
    font-size: 24px;
    color: #333;
    font-weight: bold;
}

#btn {
    background-color: #007bff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}

#btn:hover {
    background-color: #0056b3;
}

#btn a{
    color: white;
    font-size: 18px;
    font-weight: bold;
    text-decoration: none;
}

        @keyframes fadeInBounce {
            0% {
                opacity: 0;
                transform: translateY(-50px);
            }
            50% {
                opacity: 1;
                transform: translateY(10px);
            }
            70% {
                transform: translateY(-5px);
            }
            100% {
                transform: translateY(0);
            }
        }
        
            </style>
    <title>Document</title>
</head>
<body>
    <div class="container">
        <h1 id="message"> Check you're WiFi contenction..... </h1>
        <button id="btn"><a href="home.html"><p id="continue">Continue</p></a></button>
    </div>

    <script>

        function updateStatus() {
            let message = navigator.onLine ? 'You are Online': 'Somethig went wrong. Please check your WiFi connection !';
            document.getElementById("message").innerText = message;


            let one = document.getElementById("continue");
            let button = document.getElementById("btn");
         
         
         if(navigator.onLine) {
            button.style.cursor = "pointer";
         } else{
            button.style.cursor = "not-allowed";
         }


         if(navigator.onLine) {
           one.style.cursor = "pointer";
         } else{
            one.style.cursor = "not-allowed";
         }

         
        }

        window.addEventListener("online", updateStatus);
        window.addEventListener("offline", updateStatus);
        updateStatus();


    </script>
</body>
</html>