body{
    margin: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
}

header{
    position: fixed;
    top: 0; left: 0; right: 0;
    background-color: white;
    padding: 2rem 9%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1000;
    box-shadow: 0.5rem 1rem rgb(0, 0, 0, .1);
}

.logo{
    color: rgb(211, 100, 137);
    font-size: 30px;
    text-decoration: none;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

header .navbar  a {
    padding: 5px;
    margin: 5px;
    text-decoration: none;
    color: black;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 20px;
}

.navbar   a:hover{
    color: pink;
    font-size: 23px;
}

.icones a{
    text-decoration: none;
    color: #333;
    font-size: 20px;
}

.icones a:hover{
    color: pink;
    font-size: 23px;
}

#box{
    display: none;
}

header .fa-bars{
    font-size: 30px;
    color: #333;
    border-radius: 10px;
    padding: 10px 10px;
    cursor: pointer;
    border: 1px solid #333;
    display: none;
}

.home{
   display: flex;
   align-items: center;
   min-height: 100vh;
   background-image: url(f2.jpg);
   background-repeat: no-repeat;
   background-size: cover;
}

.home .content{
    max-width: 60%;
    margin: 20px;
}

.home .content h3{
    font-size: 70px  ;
    color: #333;
}

.home .content span{
    font-size: 30px;
    color: pink;
    padding: 1rem 0;
    line-height: 1.5;
}

.home .content p{
    font-size: 20px;
    color: #3a3939;
    padding: 1rem 0;
    line-height: 1.5;
}

.heading{
    text-align: center;
    font-size: 70px;
    color: #333;
    padding: 10px;
    margin: 20px 0;
    background-color: rgba(255, 51, 153, .05);
}

.heading span{
    color: rgb(252, 126, 147);
}

.shop{
    display: inline-block;
    margin-top: 1rem;
    border-radius: 50px;
    background-color:#333 ;
    color: #fff;
    padding: .9rem 3.5rem;
    cursor: pointer;
    font-size: 17px;
    text-decoration: none;
}

.shop:hover{
    background-color: pink;
    color: black;
}

.row{
  display: flex;
  align-items: center;
  gap: 2rem;
  flex-wrap: wrap;
  padding: 2rem 0;
  padding-bottom: 3rem;
}

.video-container{
    flex: 1 1 40rem;
    position: relative;
}

.video-container video{
    width: 100%;
    height: 100%;
    border: 1.5px solid #fff;
    border-radius: .5rem;
    box-shadow: 0 .5rem 1rem rgb(0, 0, 0, .1);
    object-fit: cover;
}

.video-container h3{
   position: absolute;
   top: 50%; transform: translateY(-50%);
   font-size: 30px;
    background-color:#fff ;
    width: 91%;
    padding: 20px 30px;
    text-align: center;
    mix-blend-mode: screen ;
}

.content{
    flex: 1 1 40rem; 
}

.content h3{
    font-size: 40px;
    color: #333;
}

.content p{
    font-size: 20px;
    color: #333;
    padding-top: 15px 0;
    line-height: 15px;
}

.icon-container{
    background-color: #eee;
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    padding-top: 5rem;
    padding-bottom: 5rem;
}

.icons{
    background-color: #fff;
    border: .1rem solid rgb(0, 0, 0, .1);
    padding: 2px;
    display: flex;
    align-items: center;
    flex: 1 1 15rem;
}

.icons img{
    width: 90;
    height: 90px;
    margin: 8px;
}

.info h3{
    color: #333;
    padding-bottom: .5rem;
    font-size: 25px;
}

.info span{
    color: #555;
    font-size: 18px;
}


.head{
    text-align: center;
    font-size: 70px;
    color: #333;
    padding: 10px;
    margin: 20px 0;
    background-color: rgba(255, 51, 153, .05);
}

.head span{
    color: rgb(252, 126, 147);
}


.box-contaniner{
    display: flex;
    justify-content: center; 
    gap: 20px; 
    flex-wrap: wrap;
}

.box {
    text-align: center;
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
}

.box img{
    height: 400px;
    width: 370px;
}

.ikonat{
    position: relative;
    bottom: 0; right: 0; left: 0;
    display: flex;
}

.ikonat a{
    background-color: rgb(247, 127, 147);
    color: #fff;
    height: 35px;
    line-height: 35px;
    font-size: 25px;
    width: 50%;
    text-decoration: none;
}


.shopping-cart{
    border-left: 2px solid #333;
    border-right: 2px solid #333;
    width: 100%;
    text-decoration: none;
}

.ikonat a:hover{
    background-color: #333;
}

.item {
    text-align: center;
}

.item h3{
    font-size: 40px;
    color: #000;
}

.item .price{
    font-size: 40px;
    color: rgb(233, 120, 139);
}

.item .price span{
    font-size: 12px;
    color: grey;
    text-decoration: line-through;
}

.all{
    text-align: center;
    background: white;
    margin: 25px;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
    width: 90%;
}

.star{
    font-size: 20px;
}

.coment span{
    font-weight: bold;
    font-size: 20px;
}

.div{
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.input{
    display: flex;
    align-items: center;
    gap: 10px; 
    flex-wrap: wrap;
}

.input{
    background: white;
    margin: 25px;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
    width: 50%;
    height: 55vh;
}

input {
    padding: 10px;
    font-size: 15px;
    border: 2px solid gray;
    outline: none;
    transition: 0.3s;
}

input:focus {
    border-color: rgb(255, 162, 178);
    box-shadow: 0 0 8px rgb(250, 105, 129);
}

#textArea{
    padding: 10px;
    font-size: 25px;
    border: 2px solid gray;
    outline: none;
    transition: 0.3s;
}

#textArea:hover{
    border-color: rgb(255, 162, 178);
    box-shadow: 0 0 8px rgb(250, 105, 129);
}

.mybtn{
    background-color: #021020;
    border-radius: 20px;
    padding: 10px;
    text-align: center;
    color: white;
    font-weight: bold;
    font-size: 20px;
    transition: transform 0.5s, box-shadow 0.5s;
    width: 200px;
}

.mybtn:hover {
    transform: translateY(10px);
    box-shadow: 5px 5px 10px #061e3a;
}

footer {
    color: #000;
    font-size: 17px;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    background-color: rgb(250, 228, 231);
    padding: 8px;

}





















/* media*/
@media(max-width:991px) {
header{
    padding: 2rem;
}

section{
    padding: 2rem;
}
}


@media(max-width:768px) {
    header .fa-bars{
        display: block; 
    }

    header .navbar{
        position: absolute;
        top: 100%; left: 0; right: 0;
        background-color: #eee;
        border-top: .1rem solid rgb(0, 0, 0, 0, .1);
        clip-path:polygon(0 0, 100% 0, 100% 0, 0 0);
    }

    header  #box:checked ~ .navbar{
        clip-path:polygon(0 0, 100% 0, 100% 100%, 0% 100%);
    }
      
    header .navbar a{
        margin: 10.5px;
        padding: 10.5px;
        background-color: #fff;
        border: .1rem solid rgb(0, 0, 0, 0, .1);
        display: block;
    }
     
    .home .content h3{
         font-size: 50px;
    }

    .home .content span{
        font-size: 25px;
    }

   .home .content p{
    font-size: 15px;
    }

    .info h3{
        font-size: 28px;
    }
    
    .info span{
        font-size: 20px;
    }
}

@media(max-width:450px) {
    
   .heading{
     font-size: 30px;
   }

   .box {
    text-align: center;
    background: white;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
   }

   .box img{
    height: 200px;
    width: 200px;
   }

   .item h3{
    font-size: 30px;
    color: #000;
   }

   .item .price{
    font-size: 30px;
    color: rgb(233, 120, 139);
    }

   .item .price span{
    font-size: 10px;
    color: grey;
    text-decoration: line-through;
    }

    .ikonat a{
        background-color: rgb(247, 127, 147);
        color: #fff;
        height: 35px;
        line-height: 35px;
        font-size: 18px;
        width: 50%;
        text-decoration: none;
    }

    .all{
        text-align: center;
        background: white;
        margin: 25px;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
        width: 50%;
    }


    .input{
        background: white;
        margin: 25px;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
        width: 50%;
    }
    
    input {
        padding: 10px;
        font-size: 12px;
        border: 2px solid gray;
        outline: none;
        transition: 0.3s;
    }
    

    #textArea{
        padding: 10px;
        font-size: 14px;
        border: 2px solid gray;
        outline: none;
        transition: 0.3s;
    }

    .mybtn{
        background-color: #021020;
        border-radius: 20px;
        padding: 10px;
        text-align: center;
        color: white;
        font-weight: bold;
        font-size: 10px;
        transition: transform 0.5s, box-shadow 0.5s;
        width: 100px;
    }
}